<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<!-- 引入 Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
      	<link rel="stylesheet" href="../css/mianooocss.css" />
      		
      	<!-- jQuery文件。务必在bootstrap.min.js 之前引入--> 
		<script src="../libs/jquery-1.11.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/mianooojs.js" ></script>
		<title></title>
		<style>
/*自适应居中
 * .bl{width: 30px;height:100px;float: left;background-color: salmon;}	
.br{width: 30px;height:100px;float: left;background-color: aqua;}
.bc{margin: 0 30px 0 30px; }
.boxA{width: 100%;height:100px;float: left;background-color: azure;}
*{margin: 0;padding: 0;background-color: silver;}	
.a{float:left;height:50px;width:50%;margin-left:50%;background-color: aqua;}
.b{right:50%;height:40px;position: relative;background-color: red;}
.div { width:200px; height:200px; position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-110px; background:#f90;}*/
#scrollPics{
    height: 450px; 
    width: 100%; 
    position:absolute;
}
img{width: 100%;height: 100px;}

		</style>
	</head>
	<body>
<div id="scrollPics">
    <ul class="slider" >
        <li><img src="../img/31.jpg"/></li>
        <li><img src="../img/32.jpg"/></li>
        <li><img src="../img/33.jpg"/></li>
        <li><img src="../img/34.jpg"/></li>
    </ul> 
   
</div>
 <script>
 	$(document).ready(function(){
 		setInterval(slide,1000);
 		var index=0;
 		function slide(){

   			index++;
   			$("#scrollPics").animate({top:-100*index+"px"});
			if(index==3){
				index=-1;
			}
// 			$("#scrollPics").animate({top:30*3+"px"});
 		};
 	});



 </script>
	</body>



</html>