<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
			#id_p0103{
				width: 40px;
				height: 40px;
				position: absolute;
				top: 50px;
				left: 50px;
				border-top: 3px solid #000000;
				border-right: 3px solid #000000;
				border-left: 3px solid #000000;
				border-bottom: 3px solid transparent ;
				border-radius: 100%;
				-webkit-transform: rotate(-45deg);
				color: #000000;
				box-shadow: -40px 0 0 -20px #000000,
										0px -40px 0 -20px #000000,
										40px 0 0 -20px #000000,
										-30px -28px 0 -20px #000000,
										-30px 28px 0 -20px #000000,
										30px -28px 0 -20px #000000,
										30px 28px 0 -20px #000000;
									
			}
			#id_p0103:before{
				content: '';
				width:15px;
				height: 15px;
				position: absolute;
				top:35px;
				left:7px;
				border-top: 3px solid #000000;
				border-right: 3px solid #000000;
				border-left: 3px solid #000000;
				border-bottom: 3px solid transparent ;
				border-radius: 100%;
				-webkit-transform: rotate(-135deg);
			}
			#id_p0103:after{
				content: '';
				width:8px;
				height:8px;
				position: absolute;
				top:35px;
				left:14px;
				border-top: 3px solid #000000;
				border-right: 3px solid #000000;
				border-left: 3px solid transparent;
				border-bottom: 3px solid transparent ;
				
				
			}
				
		</style>
	</head>
	<body>
		<p id="id_p0103"></p>
	</body>
</html>

