<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p0115{
					width:30px;
					height: 30px;
					position: absolute;
					margin-left: 0px;
					margin-top: 0px;
					border-top: 2px solid gainsboro;
					border-radius: 100%;
					background-color: gainsboro;
}
		#id_p0115:before{
			width:15px;
			height: 15px;
			position: absolute;
			margin-left: 6px;
			margin-top: 4px;
			border-top: 2px solid white;
			border-left: 2px solid white;
			border-right: 2px solid white;
			border-bottom: 0px solid transparent;
			border-radius: 100%;
			/*box-shadow的核心是圆心的间距*/
			box-shadow: -4px 6px 0px -5px white,4px 6px 0 -5px white;			
								content: '';
		}
		</style>
	</head>
	<body>
		<p id="id_p0115"></p>
	</body>
</html>
