<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p0116{
				margin-top: 30px;
				margin-left: 20px;
				 width: 10px;
				  height:10px;
				  background-color: white;
				  border: solid 1px white;
				  box-shadow: 0px -10px 0px 10px darkorange;
			}
			#id_p0116:before{
				content: '';
				 width:22px;
				  height:20px;
				  position: absolute;/*一定要用position才可以保持形状一样*/
				  top: 0px;
				  left: 6px;
				  background-color: white;
				  border: solid 1px white;
				 -webkit-transform: rotate(45deg);
				 box-shadow:22px -22px 0 white;
			}
		</style>
	</head>
	<body>
		<p id="id_p0116"></p>
	</body>
</html>
