<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
/*#id_p0117{
  color: #000;
  position: absolute;
  margin-left: 4px;
  margin-top: 7px;
  width: 14px;
  height: 2px;
  border-radius: 1px;
  border: solid 1px currentColor;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}*/

#id_p0117{

  position: absolute;
  left: 10px;
  top: 10px;
 width: 0px;
  height:0px;
  background-color: #000000;
  border-left: solid 13px black;
  border-right: solid 10px white;
  border-top: solid 10px white;
  border-bottom: solid 10px white;
}
/*直接一个css可以搞定的问题 但是不可以显示在box-shadow
 * #id_contant_icon7{
			width:7px;
			height:7px;
			float: left;
			margin-left: 10px;
			margin-top:5px ;
			-webkit-transform: rotate(45deg);
			border: 1px solid gray;
			background-color: gray;
			box-shadow: 15px 15px  0px gray,
			 30px 30px  0px gray,
			  45px 45px  0px gray,
			   60px 60px  0px gray,
			   200px -100px 0 red;
}
#id_contant_icon7:before{
		content: '';
		width:7px;
			height:100px;
			float: left;
			margin-left:27px;
			margin-top:-14px ;
			-webkit-transform: rotate(-45deg);
			border: 1px solid white;
			background-color: white;
}*/

		</style>
	</head>
	<body>
		<p id="id_p0117"></p>
	</body>
</html>
