<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p0118{
				width: 32px;
				height: 32px;
				position: absolute;
				top: 0px;
				left:0px;
				border-top: 1px solid black;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 1px solid transparent;
				border-radius: 100%;
				-webkit-transform: rotate(45deg);
			}
			#id_p0118:before{
				content: '';
				width: 20px;
				height: 20px;
				position: absolute;
				top: 5px;
				left:5px;
				border-top: 1px solid black;
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				border-bottom: 1px solid transparent;
				border-radius: 100%;
			}
				#id_p0118:after{
				content: '';
				width: 2px;
				height: 2px;
				position: absolute;
				top: 11px;
				left:14px;
				border: 1px solid black;
				border-radius: 100%;
				background-color: black;
			}
		</style>
	</head>
	<body>
		<p id="id_p0118"></p>
	</body>
</html>
