<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p0120{
					width:30px;
					height: 30px;
					position: absolute;
					margin-left: 0px;
					margin-top: 0px;
					border-top: 2px solid gainsboro;
					border-radius: 5px 10px 5px 5px;
					background-color: gainsboro;
			}
		#id_p0120:before{
			content: '';
			width:10px;
			height: 5px;
			position: absolute;
			margin-left: 7px;
			margin-top: 9px;
			border-top: 2px solid transparent;
			border-left: 3px solid white;
			border-right: 2px solid transparent;
			border-bottom: 3px solid white;
			-webkit-transform: rotate(-45deg);
			
			
		}
		#id_p0120:after{
			content: '';
			width:7px;
			height: 7px;
			position: absolute;
			margin-left: 21px;
			margin-top: -4px;
			border-top: 2px solid transparent;
			border-left: 2px solid white;
			border-right: 2px solid transparent;
			border-bottom: 2px solid white;
			border-radius: 3px;
			
			
		}
		</style>
	</head>
	<body>
		<p id="id_p0120"></p>
	</body>
</html>
