<!DOCTYPE html>
<html>
	<head>
				<!--
				width:  ;
				height:  ;
				position:  ;
				margin: ;
				padding: ;
				border: ;
				border-radius: ;
				background-color: ;
				
				-->
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				padding: 1px;

			}
			ul{
			margin-left: -40px;
			font-size: 14px;
			font-family: "楷体";
			}
			#id_div0122{
				font-size: 11px;
				font-family: "blackadder itc";
				position: relative; margin-left:75px;
			}
			#id_img0122_01{
				border-radius: 100%;position: relative; margin-left:5px; vertical-align: middle;
				width:25px;height:25px;
			}
			#id_img0122_02{
				border-radius: 2px;position: absolute; margin-left:5px;
				width:65px;height:90px;
			}
			#id_bt0122_01{
				border-radius:10px;height:22px;width: 55px; font-size:11px;
				float:right;margin-right: 5px;color: #B8860B;border: 1px solid #B8860B;background-color: white;
			}
			#id_span0122_01{
				width:27px  ;
				height:11px;
				margin-right:5px;
				border-radius: 3px 3px 0 0;text-align: center;font-size: 11px;
				float: right;background-color:#DAA520;color: white;
			}
			#id_span0122_02{
				width:25px  ;
				height:14px;
				margin-right:5px;
				border: 1px solid #DAA520;clear: right;
				border-radius:0 0 3px 3px;text-align: center;font-size: 12px;
				float: right;background-color:white;color:#DAA520;
			}
			#id_small0122{
				color: red;
			}
		</style>
	</head>
	<body>
		<div style="background-color:#F5F5F5; font-size: 13px; padding-top: 12px;">
			<strong style="margin: 5px;">每天听本书</strong>
			<small style="float: right;">查看听书日历 ></small>
			<div style="background-color: #F5F5DC; border: 1px solid cornflowerblue;
								margin-top: 5px;">
			<ul type="none" >
				<li style=" margin-top: -6px;">
					<img id="id_img0122_01" src="img/16.jpg"/>
					<strong style="font-size: 11px; ">韩艺恩 怦然心动的书</strong>
						<span id="id_span0122_01" >1月</span>
						<span id="id_span0122_02">21</span>
				</li>
				<hr />
				<li>
					<img id="id_img0122_02" src="img/16.jpg"  />
					<div id="id_div0122" >
						<b>物质过剩 .信息过载的时代,人人都应该学会整理的收纳术</b>
						<br /><br /><br />
						<small>音频时长:21分32秒</small><br />
						<small id="id_small0122">$4.99</small>
						<button id="id_bt0122_01"> 购买</button>
					</div>
					<div style="clear: both; "></div>
					
				</li>
				
			</ul>
			</div>
		</div>
		
	</body>
</html>

