<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
.icon {
  color: #000;
  position: absolute;
  margin-left: 7px;
  margin-top: 13px;
  width: 56px;
  height: 56px;
  border-radius: 100%;
  border: solid 2px #000000;
}
.icon:before{
content: '';
position: absolute;
margin-left: 10px;
  margin-top: 10px;
  width: 10px;
  height:10px;
  border-radius: 50%;
  border-top: solid 1px #000000;
  border-right: solid 1px #000000;
  border-bottom: solid 1px transparent;
  border-left: solid 1px transparent;
  -webkit-transform: rotate(135deg);
}
.icon:after{
content: '';
position: absolute;
margin-left: 32px;
  margin-top: 10px;
  width: 10px;
  height:10px;
  border-radius: 50%;
  border: solid 1px #000000;
  -webkit-transform: rotate(135deg);
}
.z{
content: '';
position: absolute;
margin-left: 20px;
  margin-top: 30px;
  width: 30px;
  height:30px;
  border-radius: 50%;
  border-top: solid 1px #000000;
  border-right: solid 1px #000000;
  border-bottom: solid 1px transparent;
  border-left: solid 1px transparent;
  -webkit-transform: rotate(135deg);
}
.el{

position: absolute;
margin-left: 20px;
  margin-top: 44px;
  width: 14px;
 
  border: solid 1px #000000;
 
}
.er{

position: absolute;
margin-left: 38px;
  margin-top: 44px;
  width: 12px;
 
  border: solid 1px #000000;
 
}
/*.l{
content: '';
  position: absolute;
  margin-left: 12px;
  margin-top: 18px;
  width: 10px;
  height:10px;
  border-radius: 50%;
 transform: rotate(45deg);
    border-top: solid 1px #000000;
  border-right: solid 1px #000000;
  border-bottom: solid 1px transparent;
  border-left: solid 1px transparent;
}
.r{
content: '';
  color: #000;
  position: absolute;
  margin-left: 42px;
  margin-top: 23px;
  width: 10px;
  height:10px;
  border-radius: 100%;
    border: solid 2px #000000;
}
*/
/*
.icon:before {
  content: '';
  position: absolute;
  left: -5px;
  top: -5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border-top: solid 1px currentColor;
  border-right: solid 1px transparent;
  border-bottom: solid 1px transparent;
  border-left: solid 1px transparent;
}

.icon:after {
  content: '';
  position: absolute;
  left: -9px;
  top: -9px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border-top: solid 1px currentColor;
  border-right: solid 1px transparent;
  border-bottom: solid 1px transparent;
  border-left: solid 1px transparent;
}*/


		</style>
	</head>
	<body>
	<div class="icon"></div>
	<!--<div class="l"></div>
	<div class="r"></div>-->
	<div class="z"></div>
	<div class="el"></div>
	<div class="er"></div>
	</body>
</html>
