<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>		
	<style>
			#id_p1210{
				width:20px;
				height:50px;
				position: absolute;
				top: 10px;
				left: 50px;
				border: 3px solid #000000;
				border-radius:4px;
				-webkit-transform: skewY(-20deg);
			}
			#id_p1210:before{
				content: '';
				width:20px;
				height:50px;
				position: absolute;
				top: 10px;
				left:23px;
				border: 3px solid #000000;
				border-radius:4px;
				-webkit-transform: skewY(40deg);
			}
			#id_p1210:after{
				content: '';
					width:20px;
				height:50px;
				position: absolute;
				top: 15px;
				left: 48px;
				border: 3px solid #000000;
				border-radius:5px;
				-webkit-transform: skewY(-10deg);
			
			}
			</style>
	</head>
	<body>
		<p id="id_p1210"></p>
	</body>
</html>


