<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
.icon{
  color: #000;
  position: absolute;
  margin-left: 6px;
  margin-top: 9px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 1px solid currentColor;
  border-bottom: solid 1px transparent;
  box-shadow: -8px 0 0 -3px currentColor,
  8px 0 0 -3px currentColor,  
  0 -8px 0 -3px currentColor, 
   -6px -6px 0 -3px currentColor,  
   6px -6px 0 -3px currentColor
  ;
}

/*.icon:before{
  content: '';
  position: absolute;
  left: -6px;
  top: 6px;
  width: 18px;
  height: 1px;
  background-color: currentColor;
}*/

	</style>
	</head>
	<body>
	<div class="icon"></div>
	</body>
</html>
