<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p1215{
				width: 20px;
				height: 15px;
				position: absolute;
				top: 10px;
				left: 5px;
				border: 1px solid #000000;
			}
			#id_p1215:before{
				content: '';
				width: 10px;
				height: 10px;
				position: absolute;
				top:2px;
				left:13px;
				border-radius: 50%;
				border: 1px solid #000000;
			}
				#id_p1215:after{
				content: '';
				width: 7px;
				height: 2px;
				position: absolute;
				top:-2px;
				left:12px;
				border-radius: 10%;
				border-top: 2px solid #000000;
			}	
		</style>
	</head>
	<body>
		<p id="id_p1215"></p>
	</body>
</html>
