<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
			#id_p1216{
				width: 22px;
				height:80px;
				position: absolute;
				top: 10px;
				left: 50px;
				border-radius: 5px;
				border: 3px solid #000000;
				
			}
			#id_p1216:before{
				content: '';
				width: 40px;
				height:40px;
				position: absolute;
				top:15px;
				left:-10px;
				border: 3px solid #000000;
				border-radius:50%;
				background-color: white;
			}
			#id_p1216:after{
				content: '';
				width: 10px;
				height:12px;
				position: absolute;
				top:22px;
				left:10px;
				border-bottom: 3px solid #000000;
				border-left: 3px solid #000000;
				border-right: 3px solid transparent;
				border-top: 3px solid transparent;
				
				
			}
			</style>
	</head>
	<body>
		<p id="id_p1216"></p>
	</body>
</html>
