<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p1217{
				width: 40px;
				height:30px;
				position: absolute;
				top: 10px;
				left:25px;
				border: 1px solid white;
				border-radius:40px 40px 0 0;
				background-color: #000000;
			}
			#id_p1217_2{
				width: 5px;
				height:8px;
				position: absolute;
				top: 18px;
				left:32px;
				border: 1px solid white;
			}
			#id_p1217_3{
				width: 5px;
				height:8px;
				position: absolute;
				top: 18px;
				left:53px;
				border: 1px solid white;
			}
			#id_p1217_3:before{
				content: '';
				width: 9px;
				height:8px;
				position: absolute;
				top: 16px;
				left:-12px;
				border-top: 2px solid white;
				
			}
			</style>
	</head>
	<body>
		<p id="id_p1217"></p>
		<p id="id_p1217_2"></p>
		<p id="id_p1217_3"></p>
	</body>
</html>
