<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p1220{
				width:15px;
				height: 30px;
				position: absolute;
				top: 50px;
				left: 50px;
				border:1px solid #000000;
				border-radius:50%;
				border-color: #000000;
				/*background-color:  #000000;*/
				/*border-style: solid;*/
				border-width: 1px 15px 1px 1px;
				box-shadow:-36px 0 0 -14px #000000
										,36px 0 0 -14px #000000
										,0 36px 0 -14px #000000
										,0 -36px 0 -14px #000000
										,26px -26px 0 -14px #000000
										,-26px -26px 0 -14px #000000
										,26px 26px 0 -14px #000000
										,-26px 26px 0 -14px #000000
			}
	/*#id_p1220{
  color: #000;
  position: absolute;
  margin-left: 6px;
  margin-top: 6px;
  width: 3px;
  height: 6px;
  border-radius: 50%;
  border-color: currentColor;
  border-style: solid;
  border-width: 1px 4px 1px 1px;
  box-shadow: -8px 0 0 -3px currentColor,  8px 0 0 -3px currentColor,  0 -8px 0 -3px currentColor,  0 8px 0 -3px currentColor,  -6px -6px 0 -3px currentColor,  -6px 6px 0 -3px currentColor,  6px -6px 0 -3px currentColor,  6px 6px 0 -3px currentColor;
}
}*/


		</style>
	</head>
	<body>
		<p id="id_p1220"></p>
	</body>
</html>
