<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p1221{
				width: 20px;
				height:20px;
				position: absolute;
				top: 10px;
				left: 5px;
				border: 2px solid #000000;
				border-radius: 100%;
				/*-webkit-transform:rotate(45deg) ;*/
				background-color: #000000;
			}
			#id_p1221:before{
				content: '';
				width: 40px;
				height:40px;
				position: absolute;
				top: -10px;
				left: -1px;/*对准的基地是左上角*/
				/*transform: rotate(45deg);*/
				-webkit-transform: rotate(40deg);
				border-left: 2px solid #000000;
				border-bottom: 1px solid white ;
				border-top: 2px solid white ;
				border-right: 2px solid white;
				border-radius: 100%;
				
			}
			#id_p1221_2{
				width: 20px;
				height:20px;
				position: absolute;
				top: 10px;
				left: 35px;
				border: 2px solid #000000;
				border-radius: 100%;
				/*-webkit-transform:rotate(45deg) ;*/
				background-color: #000000;
			}
			#id_p1221_2:before{
				content: '';
				width: 40px;
				height:40px;
				position: absolute;
				top: -10px;
				left: -1px;/*对准的基地是左上角*/
				/*transform: rotate(45deg);*/
				-webkit-transform: rotate(40deg);
				border-left: 2px solid #000000;
				border-bottom: 1px solid white ;
				border-top: 2px solid white ;
				border-right: 2px solid white;
				border-radius: 100%;
				
			}
		</style>
	</head>
	<body>
		<p id="id_p1221"></p>
		<p id="id_p1221_2"></p>
	</body>
</html>
