<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p1222{
				width: 20px;
				height:20px;
				position: absolute;
				top: 10px;
				left: 15px;
				border: 2px solid #000000;
				border-radius: 100%;
				/*-webkit-transform:rotate(45deg) ;*/
				background-color: #000000;
			}
			#id_p1222:before{
				content: '';
				width: 30px;
				height:30px;
				position: absolute;
				top: 20px;
				left: -5px;
				
				border-radius: 100%;
				
				border-bottom: 1px solid white;
				border-top: 1px solid #000000; 
				border-width: 30px 0 0 0;
			}
			</style>
	</head>
	<body>
		<p id="id_p1222"></p>
	</body>
</html>
