<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#id_p1223{
				width: 25px;
				height:46px;
				position: absolute;
				top: 10px;
				left: 50px;
				border-bottom: 2px solid transparent;
				border-left: 3px solid #000000;
				border-right: 3px solid #000000;
				border-top: 3px solid #000000;
				border-radius:20px 20px 0 0;
				-webkit-transform:rotate(45deg) ;
			}
			#id_p1223:before{
				content: '';
				width: 13px;
				height:38px;
				position: absolute;
				top:5px;
				left:3px;
				border-bottom: 2px solid transparent;
				border-left: 3px solid #000000;
				border-right: 3px solid #000000;
				border-top: 3px solid #000000;
				border-radius:20px 20px 0 0;
			}
			#id_p1223:after{
				content: '';
				width: 19px;
				height:30px;
				position: absolute;
				top:45px;
				left:-3px;
				border-bottom: 2px solid transparent;
				border-left: 3px solid #000000;
				border-right: 3px solid #000000;
				border-top: 3px solid #000000;
				border-radius:20px 20px 0 0;
				-webkit-transform:rotate(180deg) ;
			}
			</style>
	</head>
	<body>
		<p id="id_p1223"></p>
	</body>
</html>
