<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style>
			#id_p1224{
				width:50px;
				height:30px;
				position: absolute;
				top: 10px;
				left: 50px;
				border: 3px solid #000000;
				border-radius: 5px;
			
			}
			#id_p1224:before{
				content: '';
				width: 52px;
				height:2px;
				position: absolute;
				top:4px;
				left:-4px;
				border: 3px solid #000000;
				background-color: #000000;
			}
			#id_p1224:after{
				content: '';
				width: 10px;
				height:1px;
				position: absolute;
				top:22px;
				left:33px;
				border: 1px solid #000000;
				background-color: #000000;
			}
			</style>
	</head>
	<body>
		<p id="id_p1224"></p>
	</body>
</html>

