<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style>
			/*#id_p1225{
				width:10px;
				height:60px;
				position: absolute;
				top: 10px;
				left: 80px;
				border: 3px solid #000000;
				border-radius: 5px;
				background-color: #000000;
				-webkit-transform: rotate(45deg);
			}
			#id_p1225_2{
				width:13px;
				height:16px;
				position: absolute;
				top: 70px;
				left:44px;
				border: 1px solid #000000;
				-webkit-transform: rotate(45deg);
				
				background-color: #000000;
				
			}
			#id_p1225_2:before{
				content: '';
				width:13px;
				height:30px;
				position: absolute;
				top:0px;
				left:-10px;
				border: 1px solid white;
				-webkit-transform: rotate(-20deg);
				
				background-color: white;
			}
			#id_p1225_2:after{
				content: '';
				width:13px;
				height:30px;
				position: absolute;
				top:0px;
				left:7px;
				border: 1px solid white;
				-webkit-transform: rotate(20deg);
				
				background-color: white;
			}*/
	#id_p1225 {
  color: #000;
  position: absolute;
  margin-left: 4px;
  margin-top: 7px;
  width: 14px;
  height: 2px;
  border-radius: 1px;
  border: solid 1px currentColor;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

	#id_p1225:before {
  content: '';
  position: absolute;
  left: -12px;
  top: -1px;
  width: 0px;
  height: 0px;
  border-left: solid 5px transparent;
  border-right: solid 5px currentColor;
  border-top: solid 2px transparent;
  border-bottom: solid 2px transparent;
}


			</style>
	</head>
	<body>
		<p id="id_p1225"></p>
		<p id="id_p1225_2"></p>
	</body>
</html>

