<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style>
#id_p1227 {
  color: black;
  position: absolute;
margin-left:120px;
  width: 20px;
  height: 25px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#id_p1227:before {
  content: '';
  position: absolute;
  border-top: solid 1px transparent;
  border-bottom: solid 125px currentColor;
  border-left: solid 40px transparent;
  border-right: solid 40px transparent;
}

#id_p1227:after {
  content: '';
  position: absolute;
  color: white;
  border-top: solid 13px transparent;
  border-bottom: solid 112px currentColor;
  border-left: solid 41px transparent;
  border-right: solid 35px transparent;
}

#id_p1227 i {
  position: absolute;
  width: 10px;
  height: 14px;
  left: 2px;
  top: 3px;
}

#id_p1227 i:before {
  content: '';
  position: absolute;
  left: 0;
  top: -14px;
  width: 0;
  height: 0;
  color: red;
  border-top: solid 14px transparent;
  border-bottom: solid 14px red;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
}
/*
#id_p1227 i:after {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 0;
  height: 0;
  border-top: solid 4px transparent;
  border-bottom: solid 4px currentColor;
  border-left: solid 5px transparent;
  border-right: solid 5px transparent;
}*/


			</style>
	</head>
	<body>
		<p id="id_p1227"></p>
		
	</body>
</html>


