<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
			#id_p1230{
				width: 40px;
				height: 40px;
				position: absolute;
				top: 10px;
				left: 50px;
				border: 3px solid #000000;
				border-radius: 50%;
				color: #000000;
			}
			#id_p1230:before{
				content: '';
				width: 30px;
				height: 3px;
				position: absolute;
				top:18px;
				left:0px;
				border-left: 5px solid #000000;
				border-right: 5px solid #000000;
				
			}
				#id_p1230:after{
				content: '';
				width: 3px;
				height: 30px;
				position: absolute;
				top:0px;
				left:18px;
				border-top: 5px solid #000000;
				border-bottom: 5px solid #000000;
			}	
		</style>
	</head>
	<body>
		<p id="id_p1230"></p>
	</body>
</html>
