<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
			#id_p0101{
				width: 40px;
				height: 40px;
				position: absolute;
				top: 10px;
				left: 50px;
				border-top: 3px solid #000000;
				border-right: 3px solid #000000;
				border-left: 3px solid transparent;
				border-bottom: 3px solid #000000 ;
				border-radius: 50%;
				
				color: #000000;
			}
			#id_p0101:before{
				content: '';
				width:8px;
				height: 8px;
				position: absolute;
				top:32px;
				left:2px;
				border-left: 3px solid #000000;
				border-top: 3px solid #000000;
				-webkit-transform: rotate(-20deg);
			}
				
		</style>
	</head>
	<body>
		<p id="id_p0101"></p>
	</body>
</html>
