<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
			#id_p0102{
				width: 20px;
				height: 20px;
				position: absolute;
				top: 10px;
				left: 40px;
				border: 3px solid #000000;
				border-radius: 100%;
				color: #000000;
			}
			#id_p0102:before{
				content: '';
				width:60px;
				height:30px;
				position: absolute;
				top:-8px;
				left:-22px;
				border: 3px solid #000000;
/*	/*	/*	/*	/*
				border-top: 3px solid #000000;
				border-right: 3px solid transparent;
				border-left: 3px solid transparent;
				border-bottom: 3px solid transparent ;*/
				border-radius: 100%;
			}
				
		</style>
	</head>
	<body>
		<p id="id_p0102"></p>
	</body>
</html>
